<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="label" val="S1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2 -&gt; 14"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2 -&gt; 14">
    <a name="circuit" val="2 -&gt; 14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,60)" to="(400,60)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(100,210)" to="(380,210)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,30)" to="(400,30)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(220,40)" to="(400,40)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(300,100)" to="(300,200)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <comp lib="4" loc="(120,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(65,45)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(64,60)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="4" loc="(200,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(67,29)" name="Text">
      <a name="text" val="2 -&gt; 14"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="7 -&gt; 22">
    <a name="circuit" val="7 -&gt; 22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(130,270)" to="(470,270)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(120,70)" to="(450,70)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(120,80)" to="(370,80)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(290,250)" to="(470,250)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <comp lib="4" loc="(110,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Clock"/>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(44,75)" name="Text">
      <a name="text" val="7 -&gt; 22"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(43,103)" name="Text">
      <a name="text" val="10110"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="6" loc="(44,89)" name="Text">
      <a name="text" val="00111"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="0 3 1 2 5 8 12">
    <a name="circuit" val="0 3 1 2 5 8 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(380,640)" to="(380,770)"/>
    <wire from="(210,630)" to="(210,770)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(210,230)" to="(210,630)"/>
    <wire from="(220,690)" to="(220,770)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(140,600)" to="(140,770)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(140,560)" to="(410,560)"/>
    <wire from="(140,600)" to="(410,600)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(380,400)" to="(380,580)"/>
    <wire from="(210,630)" to="(480,630)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(380,300)" to="(380,400)"/>
    <wire from="(300,440)" to="(300,670)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(130,710)" to="(410,710)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(370,650)" to="(370,770)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(130,240)" to="(130,710)"/>
    <wire from="(220,540)" to="(220,690)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(300,670)" to="(410,670)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(300,670)" to="(300,770)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(130,240)" to="(410,240)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,420)" to="(410,420)"/>
    <wire from="(140,460)" to="(410,460)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(290,520)" to="(290,770)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(220,690)" to="(410,690)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(290,380)" to="(290,520)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(370,500)" to="(370,650)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
