<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="0" loc="(200,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
